(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-02-09T11:48:38Z")
 (DESIGN "hand_firmware_micro")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "hand_firmware_micro")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_0.main_3 (3.469:3.469:3.469))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_1.main_3 (2.380:2.380:2.380))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_2.main_3 (3.480:3.480:3.480))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_3.main_3 (2.386:2.386:2.386))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_0.main_2 (2.555:2.555:2.555))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_1.main_2 (4.948:4.948:4.948))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_2.main_2 (2.565:2.565:2.565))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_3.main_2 (4.387:4.387:4.387))
    (INTERCONNECT AMuxHw_Decoder_one_hot_0.q VOLTAGE_SENSE\(0\).pin_input (6.608:6.608:6.608))
    (INTERCONNECT AMuxHw_Decoder_one_hot_1.q CURRENT_SENSE_1\(0\).pin_input (5.529:5.529:5.529))
    (INTERCONNECT AMuxHw_Decoder_one_hot_2.q EMG_1\(0\).pin_input (7.429:7.429:7.429))
    (INTERCONNECT AMuxHw_Decoder_one_hot_3.q EMG_2\(0\).pin_input (8.912:8.912:8.912))
    (INTERCONNECT BOARD_LED\(0\).pad_out BOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5507.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_1_C\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_1_C\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_STATUS\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_ADC\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_DIR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485_CTS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_COUNTERS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SOC\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_WATCHDOG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WATCHDOG_ENABLER\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_BLINK\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_BLINK_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CYCLES_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_CYCLES.clock (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\).pad_out MOTOR_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\).pad_out MOTOR_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\).pad_out MOTOR_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\).pad_out MOTOR_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\).pad_out MOTOR_EN\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_C\(0\).fb Signal_1_C\(0\)_SYNC.in (5.869:5.869:5.869))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (2.397:2.397:2.397))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (2.397:2.397:2.397))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (3.313:3.313:3.313))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_3376.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2993.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_3012.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2411.q MOTOR_2A\(0\).pin_input (5.781:5.781:5.781))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (7.403:7.403:7.403))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_0 Net_3022.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_0 Net_3024.main_1 (3.630:3.630:3.630))
    (INTERCONNECT Net_2993.q Net_3022.main_0 (3.673:3.673:3.673))
    (INTERCONNECT Net_2993.q Net_3024.main_0 (4.244:4.244:4.244))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_1 Net_2411.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_1 Net_3025.main_1 (2.900:2.900:2.900))
    (INTERCONNECT Net_3012.q Net_2411.main_0 (2.551:2.551:2.551))
    (INTERCONNECT Net_3012.q Net_3025.main_0 (2.570:2.570:2.570))
    (INTERCONNECT Net_3022.q MOTOR_1A\(0\).pin_input (5.515:5.515:5.515))
    (INTERCONNECT Net_3024.q MOTOR_1B\(0\).pin_input (6.331:6.331:6.331))
    (INTERCONNECT Net_3025.q MOTOR_2B\(0\).pin_input (6.663:6.663:6.663))
    (INTERCONNECT Net_3033.q MOTOR_EN\(0\).pin_input (5.722:5.722:5.722))
    (INTERCONNECT \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.control_0 Net_3033.main_0 (2.716:2.716:2.716))
    (INTERCONNECT \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.control_1 Net_3218.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.control_0 FTDI_ENABLE\(0\).pin_input (6.605:6.605:6.605))
    (INTERCONNECT \\RS485_CTS\:Sync\:ctrl_reg\\.control_0 USB_VDD\(0\).pin_input (7.126:7.126:7.126))
    (INTERCONNECT Net_3218.q MOTOR_EN\(1\).pin_input (5.913:5.913:5.913))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (2.045:2.045:2.045))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (8.237:8.237:8.237))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (2.048:2.048:2.048))
    (INTERCONNECT Net_3376.q Signal_1_B\(0\).pin_input (8.504:8.504:8.504))
    (INTERCONNECT Net_3376.q \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_2 (4.134:4.134:4.134))
    (INTERCONNECT Net_3376.q \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:StsReg\\.clk_en (10.401:10.401:10.401))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (7.574:7.574:7.574))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (8.682:8.682:8.682))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (8.682:8.682:8.682))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (10.401:10.401:10.401))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:StsReg\\.clk_en (5.483:5.483:5.483))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.647:3.647:3.647))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (3.651:3.651:3.651))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (3.647:3.647:3.647))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (5.483:5.483:5.483))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:StsReg\\.clk_en (14.456:14.456:14.456))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.clk_en (14.456:14.456:14.456))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (13.585:13.585:13.585))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (13.620:13.620:13.620))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (14.456:14.456:14.456))
    (INTERCONNECT \\RESET_COUNTERS\:Sync\:ctrl_reg\\.control_0 \\COUNTER_ENC\:CounterUDB\:reload\\.main_0 (2.576:2.576:2.576))
    (INTERCONNECT \\RESET_COUNTERS\:Sync\:ctrl_reg\\.control_0 \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.566:2.566:2.566))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (7.347:7.347:7.347))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (7.908:7.908:7.908))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (8.826:8.826:8.826))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (4.649:4.649:4.649))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (6.108:6.108:6.108))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (6.992:6.992:6.992))
    (INTERCONNECT \\WATCHDOG_COUNTER\:CounterHW\\.irq ISR_WATCHDOG.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.control_0 Net_6183.main_1 (2.714:2.714:2.714))
    (INTERCONNECT Net_3664.q BOARD_LED\(0\).pin_input (7.232:7.232:7.232))
    (INTERCONNECT \\LED_BLINK_EN\:Sync\:ctrl_reg\\.control_0 \\LED_BLINK\:PWMUDB\:runmode_enable\\.main_1 (2.098:2.098:2.098))
    (INTERCONNECT Net_3960.q Net_3664.main_0 (3.462:3.462:3.462))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_0 Net_3664.main_1 (2.114:2.114:2.114))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_3960.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\LED_BLINK\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\LED_BLINK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_4036.q ISR_CYCLES.interrupt (8.566:8.566:8.566))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 Net_5507.main_1 (2.111:2.111:2.111))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 cy_srff_3.main_0 (2.111:2.111:2.111))
    (INTERCONNECT DMA.termout \\ADC_STATUS\:sts\:sts_reg\\.status_0 (6.877:6.877:6.877))
    (INTERCONNECT \\ADC\:DEC\\.interrupt DMA.dmareq (3.223:3.223:3.223))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\Sync_ADC\:genblk1\[0\]\:INST\\.in (6.170:6.170:6.170))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_4036.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\CYCLES_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\CYCLES_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_old_id_0.main_0 (2.891:2.891:2.891))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_0.main_1 (4.151:4.151:4.151))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_1.main_1 (2.891:2.891:2.891))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_2.main_1 (4.173:4.173:4.173))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_3.main_1 (2.887:2.887:2.887))
    (INTERCONNECT Net_5190_0.q Net_5190_0.main_2 (2.723:2.723:2.723))
    (INTERCONNECT Net_5190_0.q Net_5190_1.main_2 (4.149:4.149:4.149))
    (INTERCONNECT Net_5190_0.q cy_srff_3.main_2 (4.171:4.171:4.171))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_old_id_1.main_0 (3.194:3.194:3.194))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_0.main_0 (3.192:3.192:3.192))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_1.main_0 (4.737:4.737:4.737))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_2.main_0 (3.194:3.194:3.194))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_3.main_0 (5.190:5.190:5.190))
    (INTERCONNECT Net_5190_1.q Net_5190_0.main_1 (5.758:5.758:5.758))
    (INTERCONNECT Net_5190_1.q Net_5190_1.main_1 (2.901:2.901:2.901))
    (INTERCONNECT Net_5190_1.q cy_srff_3.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.clk_en (3.758:3.758:3.758))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.main_0 (3.732:3.732:3.732))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.clk_en (2.663:2.663:2.663))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.main_0 (2.684:2.684:2.684))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5507.main_2 (2.693:2.693:2.693))
    (INTERCONNECT Net_5507.q Net_5507.main_0 (3.265:3.265:3.265))
    (INTERCONNECT Net_5507.q \\ADC\:DEC\\.ext_start (9.056:9.056:9.056))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (7.039:7.039:7.039))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (8.078:8.078:8.078))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (8.096:8.096:8.096))
    (INTERCONNECT Net_6183.q \\WATCHDOG_COUNTER\:CounterHW\\.timer_reset (6.372:6.372:6.372))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (5.108:5.108:5.108))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (3.094:3.094:3.094))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (3.060:3.060:3.060))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (3.060:3.060:3.060))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (4.018:4.018:4.018))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (3.094:3.094:3.094))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.056:3.056:3.056))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WATCHDOG_ENABLER\:Sync\:ctrl_reg\\.control_0 Net_6183.main_0 (2.106:2.106:2.106))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\).pad_out Signal_1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\).pad_out Signal_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (8.848:8.848:8.848))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\COUNTER_ENC\:CounterUDB\:prevCompare\\.main_0 (4.200:4.200:4.200))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\COUNTER_ENC\:CounterUDB\:status_0\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_0 (2.037:2.037:2.037))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:count_enable\\.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (3.385:3.385:3.385))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.q \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_1 (2.024:2.024:2.024))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.q \\COUNTER_ENC\:CounterUDB\:status_2\\.main_1 (2.084:2.084:2.084))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.q cydff_2.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:reload\\.main_1 (2.092:2.092:2.092))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:status_2\\.main_0 (3.182:3.182:3.182))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:prevCompare\\.q \\COUNTER_ENC\:CounterUDB\:status_0\\.main_1 (2.088:2.088:2.088))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:prevCompare\\.q cydff_2.main_1 (2.954:2.954:2.954))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:reload\\.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.081:2.081:2.081))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:status_0\\.q \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.727:2.727:2.727))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.387:5.387:5.387))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:status_2\\.q \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.723:2.723:2.723))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.095:2.095:2.095))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_4036.main_0 (4.471:4.471:4.471))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (7.260:7.260:7.260))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.544:3.544:3.544))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CYCLES_TIMER\:TimerUDB\:status_tc\\.main_0 (4.521:4.521:4.521))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_4036.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (6.998:6.998:6.998))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.664:3.664:3.664))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CYCLES_TIMER\:TimerUDB\:status_tc\\.main_1 (3.679:3.679:3.679))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\CYCLES_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.097:2.097:2.097))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\CYCLES_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.081:2.081:2.081))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:status_tc\\.q \\CYCLES_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.119:2.119:2.119))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_3960.main_1 (2.117:2.117:2.117))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3960.main_2 (2.110:2.110:2.110))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_BLINK\:PWMUDB\:runmode_enable\\.main_0 (2.673:2.673:2.673))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:runmode_enable\\.q Net_3960.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:runmode_enable\\.q \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.860:2.860:2.860))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.089:2.089:2.089))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.550:3.550:3.550))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.668:2.668:2.668))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.672:2.672:2.672))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:status_tc\\.main_0 (2.688:2.688:2.688))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.529:3.529:3.529))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (2.629:2.629:2.629))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.629:2.629:2.629))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:status_tc\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.033:2.033:2.033))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.018:2.018:2.018))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:status_tc\\.q \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.038:2.038:2.038))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_2993.main_1 (2.721:2.721:2.721))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2993.main_2 (2.716:2.716:2.716))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_3012.main_1 (2.725:2.725:2.725))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_3012.main_2 (2.732:2.732:2.732))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_2993.main_0 (3.942:3.942:3.942))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_3012.main_0 (3.942:3.942:3.942))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.858:4.858:4.858))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.074:2.074:2.074))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (4.181:4.181:4.181))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (3.638:3.638:3.638))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (4.148:4.148:4.148))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_4 (2.090:2.090:2.090))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_5 (2.095:2.095:2.095))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_6 (2.087:2.087:2.087))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.494:2.494:2.494))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.474:2.474:2.474))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.377:3.377:3.377))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_3 (5.335:5.335:5.335))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_4 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (3.165:3.165:3.165))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (3.163:3.163:3.163))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.090:2.090:2.090))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_3 (5.419:5.419:5.419))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_4 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_6 (2.088:2.088:2.088))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.092:2.092:2.092))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (5.465:5.465:5.465))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (2.841:2.841:2.841))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (4.458:4.458:4.458))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (4.458:4.458:4.458))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (2.841:2.841:2.841))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (4.458:4.458:4.458))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (5.465:5.465:5.465))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.880:4.880:4.880))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (2.380:2.380:2.380))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (2.386:2.386:2.386))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (2.386:2.386:2.386))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (3.480:3.480:3.480))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (3.469:3.469:3.469))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.714:2.714:2.714))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.715:2.715:2.715))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (3.350:3.350:3.350))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (4.910:4.910:4.910))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (3.350:3.350:3.350))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (4.910:4.910:4.910))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (3.342:3.342:3.342))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (5.153:5.153:5.153))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (4.599:4.599:4.599))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (4.599:4.599:4.599))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (3.423:3.423:3.423))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (2.425:2.425:2.425))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (2.425:2.425:2.425))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (2.415:2.415:2.415))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (2.121:2.121:2.121))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (3.461:3.461:3.461))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (3.457:3.457:3.457))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (2.104:2.104:2.104))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (3.633:3.633:3.633))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.371:4.371:4.371))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (3.360:3.360:3.360))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (6.861:6.861:6.861))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (5.445:5.445:5.445))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (4.825:4.825:4.825))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (4.825:4.825:4.825))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (6.861:6.861:6.861))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (5.445:5.445:5.445))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (4.825:4.825:4.825))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (7.761:7.761:7.761))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (6.861:6.861:6.861))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (3.360:3.360:3.360))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.271:4.271:4.271))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (6.511:6.511:6.511))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (4.624:4.624:4.624))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (7.436:7.436:7.436))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (3.721:3.721:3.721))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (3.721:3.721:3.721))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (4.624:4.624:4.624))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (7.436:7.436:7.436))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (3.721:3.721:3.721))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (8.360:8.360:8.360))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (4.624:4.624:4.624))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (6.511:6.511:6.511))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.497:6.497:6.497))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (2.567:2.567:2.567))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (3.642:3.642:3.642))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (3.642:3.642:3.642))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (2.567:2.567:2.567))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (3.642:3.642:3.642))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (3.494:3.494:3.494))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.077:2.077:2.077))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (4.587:4.587:4.587))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (2.074:2.074:2.074))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (2.681:2.681:2.681))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (2.100:2.100:2.100))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (3.993:3.993:3.993))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (4.649:4.649:4.649))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (2.090:2.090:2.090))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (4.100:4.100:4.100))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.539:5.539:5.539))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (5.535:5.535:5.535))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (4.826:4.826:4.826))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (4.826:4.826:4.826))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (2.096:2.096:2.096))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (4.452:4.452:4.452))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (4.318:4.318:4.318))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (3.287:3.287:3.287))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (3.721:3.721:3.721))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (4.309:4.309:4.309))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (3.324:3.324:3.324))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (2.089:2.089:2.089))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (4.108:4.108:4.108))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (3.348:3.348:3.348))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (3.343:3.343:3.343))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (3.343:3.343:3.343))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (3.346:3.346:3.346))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (6.024:6.024:6.024))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (2.570:2.570:2.570))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.045:6.045:6.045))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (5.229:5.229:5.229))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (5.343:5.343:5.343))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (5.343:5.343:5.343))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (5.779:5.779:5.779))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (2.964:2.964:2.964))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (4.044:4.044:4.044))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (2.967:2.967:2.967))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (2.960:2.960:2.960))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (2.960:2.960:2.960))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (2.972:2.972:2.972))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (2.115:2.115:2.115))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (2.108:2.108:2.108))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (2.366:2.366:2.366))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (2.365:2.365:2.365))
    (INTERCONNECT __ONE__.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\WATCHDOG_COUNTER\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (2.656:2.656:2.656))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (2.014:2.014:2.014))
    (INTERCONNECT cy_srff_3.q cy_srff_3.main_3 (2.090:2.090:2.090))
    (INTERCONNECT cydff_2.q Signal_1_A\(0\).pin_input (9.417:9.417:9.417))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_1 (11.547:11.547:11.547))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (11.223:11.223:11.223))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (11.219:11.219:11.219))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (10.172:10.172:10.172))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_1 (3.450:3.450:3.450))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (2.356:2.356:2.356))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (2.352:2.352:2.352))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (3.445:3.445:3.445))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_1 (4.545:4.545:4.545))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (6.436:6.436:6.436))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (6.433:6.433:6.433))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (4.540:4.540:4.540))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\WATCHDOG_COUNTER\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\CYCLES_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\).pad_out MOTOR_1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\)_PAD MOTOR_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\)_PAD MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\).pad_out MOTOR_EN\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\)_PAD MOTOR_EN\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\).pad_out MOTOR_2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\)_PAD MOTOR_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_C\(0\)_PAD Signal_1_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\).pad_out MOTOR_1B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\)_PAD MOTOR_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\).pad_out MOTOR_2B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\)_PAD MOTOR_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\)_PAD USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\).pad_out Signal_1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\)_PAD Signal_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOARD_LED\(0\).pad_out BOARD_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BOARD_LED\(0\)_PAD BOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\).pad_out Signal_1_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\)_PAD Signal_1_A\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
