\begin{theindex}

  \item {A\+N\+T\+I\+\_\+\+W\+I\+N\+D\+UP}
    \subitem {globals.\+h}, 50
  \item {acc}
    \subitem {st\+\_\+meas}, 11
  \item {activ}
    \subitem {st\+\_\+mem}, 13
  \item {activate\+\_\+pwm\+\_\+rescaling}
    \subitem {st\+\_\+mem}, 13
  \item {analog\+\_\+read\+\_\+end}
    \subitem {interruptions.\+c}, 59
    \subitem {interruptions.\+h}, 63

  \indexspace

  \item {baud\+\_\+rate}
    \subitem {st\+\_\+mem}, 13
  \item {buffer}
    \subitem {st\+\_\+data}, 8

  \indexspace

  \item {c\+\_\+mem}
    \subitem {globals.\+c}, 43
    \subitem {globals.\+h}, 54
  \item {C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+D\+IV}
    \subitem {globals.\+h}, 50
  \item {C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+NC}
    \subitem {globals.\+h}, 50
  \item {C\+U\+R\+R\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}
    \subitem {globals.\+h}, 50
  \item {C\+U\+R\+R\+E\+N\+T\+\_\+\+H\+Y\+S\+T\+E\+R\+E\+S\+IS}
    \subitem {globals.\+h}, 50
  \item {C\+Y\+\_\+\+I\+S\+R\+\_\+\+P\+R\+O\+TO}
    \subitem {interruptions.\+h}, 63
  \item {calc\+\_\+turns\+\_\+fcn}
    \subitem {utils.\+c}, 68
    \subitem {utils.\+h}, 77
  \item {calib}
    \subitem {globals.\+c}, 43
    \subitem {globals.\+h}, 54
  \item {calibration}
    \subitem {utils.\+c}, 68
    \subitem {utils.\+h}, 78
  \item {can\+\_\+write}
    \subitem {globals.\+c}, 43
    \subitem {globals.\+h}, 54
  \item {check\+\_\+enc\+\_\+data}
    \subitem {utils.\+c}, 68
    \subitem {utils.\+h}, 78
  \item {check\+\_\+rest\+\_\+position}
    \subitem {utils.\+c}, 68
    \subitem {utils.\+h}, 78
  \item {cmd\+\_\+activate}
    \subitem {command\+\_\+processing.\+c}, 23
    \subitem {command\+\_\+processing.\+h}, 31
  \item {cmd\+\_\+get\+\_\+accelerations}
    \subitem {command\+\_\+processing.\+c}, 23
    \subitem {command\+\_\+processing.\+h}, 31
  \item {cmd\+\_\+get\+\_\+activate}
    \subitem {command\+\_\+processing.\+c}, 23
    \subitem {command\+\_\+processing.\+h}, 31
  \item {cmd\+\_\+get\+\_\+curr\+\_\+and\+\_\+meas}
    \subitem {command\+\_\+processing.\+c}, 23
    \subitem {command\+\_\+processing.\+h}, 31
  \item {cmd\+\_\+get\+\_\+currents}
    \subitem {command\+\_\+processing.\+c}, 23
    \subitem {command\+\_\+processing.\+h}, 31
  \item {cmd\+\_\+get\+\_\+currents\+\_\+for\+\_\+cuff}
    \subitem {command\+\_\+processing.\+c}, 23
    \subitem {command\+\_\+processing.\+h}, 31
  \item {cmd\+\_\+get\+\_\+emg}
    \subitem {command\+\_\+processing.\+c}, 23
    \subitem {command\+\_\+processing.\+h}, 31
  \item {cmd\+\_\+get\+\_\+inputs}
    \subitem {command\+\_\+processing.\+c}, 23
    \subitem {command\+\_\+processing.\+h}, 31
  \item {cmd\+\_\+get\+\_\+measurements}
    \subitem {command\+\_\+processing.\+c}, 24
    \subitem {command\+\_\+processing.\+h}, 32
  \item {cmd\+\_\+get\+\_\+velocities}
    \subitem {command\+\_\+processing.\+c}, 24
    \subitem {command\+\_\+processing.\+h}, 32
  \item {cmd\+\_\+ping}
    \subitem {command\+\_\+processing.\+c}, 24
    \subitem {command\+\_\+processing.\+h}, 32
  \item {cmd\+\_\+set\+\_\+baudrate}
    \subitem {command\+\_\+processing.\+c}, 24
    \subitem {command\+\_\+processing.\+h}, 32
  \item {cmd\+\_\+set\+\_\+inputs}
    \subitem {command\+\_\+processing.\+c}, 24
    \subitem {command\+\_\+processing.\+h}, 32
  \item {cmd\+\_\+set\+\_\+watchdog}
    \subitem {command\+\_\+processing.\+c}, 24
    \subitem {command\+\_\+processing.\+h}, 32
  \item {cmd\+\_\+store\+\_\+params}
    \subitem {command\+\_\+processing.\+c}, 24
    \subitem {command\+\_\+processing.\+h}, 32
  \item {comm\+Process}
    \subitem {command\+\_\+processing.\+c}, 25
    \subitem {command\+\_\+processing.\+h}, 33
  \item {comm\+Write}
    \subitem {command\+\_\+processing.\+c}, 25
    \subitem {command\+\_\+processing.\+h}, 33
  \item {comm\+Write\+\_\+old\+\_\+id}
    \subitem {command\+\_\+processing.\+c}, 25
    \subitem {command\+\_\+processing.\+h}, 33
  \item {comm\+Write\+\_\+to\+\_\+cuff}
    \subitem {command\+\_\+processing.\+c}, 25
    \subitem {command\+\_\+processing.\+h}, 33
  \item {command\+\_\+processing.\+c}, 21
    \subitem {cmd\+\_\+activate}, 23
    \subitem {cmd\+\_\+get\+\_\+accelerations}, 23
    \subitem {cmd\+\_\+get\+\_\+activate}, 23
    \subitem {cmd\+\_\+get\+\_\+curr\+\_\+and\+\_\+meas}, 23
    \subitem {cmd\+\_\+get\+\_\+currents}, 23
    \subitem {cmd\+\_\+get\+\_\+currents\+\_\+for\+\_\+cuff}, 23
    \subitem {cmd\+\_\+get\+\_\+emg}, 23
    \subitem {cmd\+\_\+get\+\_\+inputs}, 23
    \subitem {cmd\+\_\+get\+\_\+measurements}, 24
    \subitem {cmd\+\_\+get\+\_\+velocities}, 24
    \subitem {cmd\+\_\+ping}, 24
    \subitem {cmd\+\_\+set\+\_\+baudrate}, 24
    \subitem {cmd\+\_\+set\+\_\+inputs}, 24
    \subitem {cmd\+\_\+set\+\_\+watchdog}, 24
    \subitem {cmd\+\_\+store\+\_\+params}, 24
    \subitem {comm\+Process}, 25
    \subitem {comm\+Write}, 25
    \subitem {comm\+Write\+\_\+old\+\_\+id}, 25
    \subitem {comm\+Write\+\_\+to\+\_\+cuff}, 25
    \subitem {get\+\_\+param\+\_\+list}, 26
    \subitem {info\+Get}, 26
    \subitem {info\+Send}, 26
    \subitem {L\+C\+R\+Checksum}, 26
    \subitem {mem\+Init}, 27
    \subitem {mem\+Recall}, 27
    \subitem {mem\+Restore}, 27
    \subitem {mem\+Store}, 27
    \subitem {prepare\+\_\+counter\+\_\+info}, 28
    \subitem {prepare\+\_\+generic\+\_\+info}, 28
    \subitem {send\+Acknowledgment}, 28
    \subitem {set\+Zeros}, 29
  \item {command\+\_\+processing.\+h}, 29
    \subitem {cmd\+\_\+activate}, 31
    \subitem {cmd\+\_\+get\+\_\+accelerations}, 31
    \subitem {cmd\+\_\+get\+\_\+activate}, 31
    \subitem {cmd\+\_\+get\+\_\+curr\+\_\+and\+\_\+meas}, 31
    \subitem {cmd\+\_\+get\+\_\+currents}, 31
    \subitem {cmd\+\_\+get\+\_\+currents\+\_\+for\+\_\+cuff}, 31
    \subitem {cmd\+\_\+get\+\_\+emg}, 31
    \subitem {cmd\+\_\+get\+\_\+inputs}, 31
    \subitem {cmd\+\_\+get\+\_\+measurements}, 32
    \subitem {cmd\+\_\+get\+\_\+velocities}, 32
    \subitem {cmd\+\_\+ping}, 32
    \subitem {cmd\+\_\+set\+\_\+baudrate}, 32
    \subitem {cmd\+\_\+set\+\_\+inputs}, 32
    \subitem {cmd\+\_\+set\+\_\+watchdog}, 32
    \subitem {cmd\+\_\+store\+\_\+params}, 32
    \subitem {comm\+Process}, 33
    \subitem {comm\+Write}, 33
    \subitem {comm\+Write\+\_\+old\+\_\+id}, 33
    \subitem {comm\+Write\+\_\+to\+\_\+cuff}, 33
    \subitem {get\+\_\+param\+\_\+list}, 34
    \subitem {info\+Get}, 34
    \subitem {info\+Send}, 34
    \subitem {L\+C\+R\+Checksum}, 34
    \subitem {mem\+Init}, 35
    \subitem {mem\+Recall}, 35
    \subitem {mem\+Restore}, 35
    \subitem {mem\+Store}, 35
    \subitem {prepare\+\_\+counter\+\_\+info}, 36
    \subitem {prepare\+\_\+generic\+\_\+info}, 36
    \subitem {send\+Acknowledgment}, 36
    \subitem {set\+Zeros}, 37
  \item {commands.\+h}, 37
    \subitem {qbmove\+\_\+command}, 39
    \subitem {qbmove\+\_\+control\+\_\+mode}, 40
    \subitem {qbmove\+\_\+input\+\_\+mode}, 40
    \subitem {qbmove\+\_\+parameter}, 41
  \item {control\+\_\+mode}
    \subitem {st\+\_\+mem}, 13
  \item {counter\+\_\+status}
    \subitem {globals.\+h}, 53
  \item {curr}
    \subitem {st\+\_\+meas}, 11
    \subitem {st\+\_\+ref}, 20
  \item {curr\+\_\+estim}
    \subitem {utils.\+c}, 69
    \subitem {utils.\+h}, 78
  \item {curr\+\_\+lookup}
    \subitem {st\+\_\+mem}, 13
  \item {current\+\_\+hist}
    \subitem {st\+\_\+mem}, 13
  \item {current\+\_\+limit}
    \subitem {st\+\_\+mem}, 14
  \item {cycle\+\_\+time}
    \subitem {globals.\+c}, 43
    \subitem {globals.\+h}, 54
  \item {cycles\+\_\+counter\+\_\+update}
    \subitem {interruptions.\+c}, 59
    \subitem {interruptions.\+h}, 64
  \item {cycles\+\_\+interrupt\+\_\+flag}
    \subitem {globals.\+c}, 44
    \subitem {globals.\+h}, 55
  \item {cycles\+\_\+status}
    \subitem {globals.\+c}, 44
    \subitem {globals.\+h}, 55

  \indexspace

  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+L\+I\+M\+IT}
    \subitem {globals.\+h}, 50
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+\+D\+I\+S\+P\+L\+A\+C\+E\+M\+E\+NT}
    \subitem {globals.\+h}, 50
  \item {D\+I\+V\+\_\+\+I\+N\+I\+T\+\_\+\+V\+A\+L\+UE}
    \subitem {globals.\+h}, 50
  \item {dev\+\_\+pwm\+\_\+limit}
    \subitem {globals.\+c}, 44
    \subitem {globals.\+h}, 55
  \item {dev\+\_\+pwm\+\_\+sat}
    \subitem {globals.\+c}, 44
    \subitem {globals.\+h}, 55
  \item {dev\+\_\+tension}
    \subitem {globals.\+c}, 44
    \subitem {globals.\+h}, 55
  \item {dev\+\_\+tension\+\_\+f}
    \subitem {globals.\+c}, 44
    \subitem {globals.\+h}, 55
  \item {direction}
    \subitem {st\+\_\+calib}, 7
  \item {double\+\_\+encoder\+\_\+on\+\_\+off}
    \subitem {st\+\_\+mem}, 14

  \indexspace

  \item {E\+E\+P\+R\+O\+M\+\_\+\+B\+Y\+T\+E\+S\+\_\+\+R\+OW}
    \subitem {globals.\+h}, 51
  \item {E\+E\+P\+R\+O\+M\+\_\+\+C\+O\+U\+N\+T\+E\+R\+S\+\_\+\+R\+O\+WS}
    \subitem {globals.\+h}, 51
  \item {E\+M\+G\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+T\+O\+\_\+\+D\+I\+S\+C\+A\+RD}
    \subitem {globals.\+h}, 51
  \item {emg}
    \subitem {st\+\_\+meas}, 11
  \item {emg\+\_\+1\+\_\+status}
    \subitem {globals.\+c}, 44
    \subitem {globals.\+h}, 55
  \item {emg\+\_\+2\+\_\+status}
    \subitem {globals.\+c}, 44
    \subitem {globals.\+h}, 56
  \item {emg\+\_\+calibration\+\_\+flag}
    \subitem {st\+\_\+mem}, 14
  \item {emg\+\_\+counter}
    \subitem {st\+\_\+mem}, 14
  \item {emg\+\_\+max\+\_\+value}
    \subitem {st\+\_\+mem}, 14
  \item {emg\+\_\+speed}
    \subitem {st\+\_\+mem}, 14
  \item {emg\+\_\+status}
    \subitem {globals.\+h}, 54
  \item {emg\+\_\+threshold}
    \subitem {st\+\_\+mem}, 14
  \item {enabled}
    \subitem {st\+\_\+calib}, 7
  \item {encoder\+\_\+reading}
    \subitem {interruptions.\+c}, 59
    \subitem {interruptions.\+h}, 64

  \indexspace

  \item {filter\+\_\+acc\+\_\+1}
    \subitem {utils.\+c}, 69
    \subitem {utils.\+h}, 79
  \item {filter\+\_\+acc\+\_\+2}
    \subitem {utils.\+c}, 69
    \subitem {utils.\+h}, 79
  \item {filter\+\_\+acc\+\_\+3}
    \subitem {utils.\+c}, 70
    \subitem {utils.\+h}, 79
  \item {filter\+\_\+ch1}
    \subitem {utils.\+c}, 70
    \subitem {utils.\+h}, 80
  \item {filter\+\_\+ch2}
    \subitem {utils.\+c}, 70
    \subitem {utils.\+h}, 80
  \item {filter\+\_\+curr\+\_\+diff}
    \subitem {utils.\+c}, 71
    \subitem {utils.\+h}, 80
  \item {filter\+\_\+i1}
    \subitem {utils.\+c}, 71
    \subitem {utils.\+h}, 81
  \item {filter\+\_\+v}
    \subitem {utils.\+c}, 72
    \subitem {utils.\+h}, 81
  \item {filter\+\_\+vel\+\_\+1}
    \subitem {utils.\+c}, 72
    \subitem {utils.\+h}, 82
  \item {filter\+\_\+vel\+\_\+2}
    \subitem {utils.\+c}, 72
    \subitem {utils.\+h}, 82
  \item {filter\+\_\+vel\+\_\+3}
    \subitem {utils.\+c}, 73
    \subitem {utils.\+h}, 82
  \item {filter\+\_\+voltage}
    \subitem {utils.\+c}, 73
    \subitem {utils.\+h}, 83
  \item {flag}
    \subitem {st\+\_\+mem}, 14
  \item {forced\+\_\+open}
    \subitem {globals.\+c}, 45
    \subitem {globals.\+h}, 56
  \item {function\+\_\+scheduler}
    \subitem {interruptions.\+c}, 60
    \subitem {interruptions.\+h}, 64

  \indexspace

  \item {g\+\_\+meas\+Old}
    \subitem {globals.\+c}, 45
    \subitem {globals.\+h}, 56
  \item {g\+\_\+ref\+Old}
    \subitem {globals.\+c}, 45
    \subitem {globals.\+h}, 56
  \item {g\+\_\+rx}
    \subitem {globals.\+c}, 45
    \subitem {globals.\+h}, 56
  \item {get\+\_\+param\+\_\+list}
    \subitem {command\+\_\+processing.\+c}, 26
    \subitem {command\+\_\+processing.\+h}, 34
  \item {globals.\+c}, 42
    \subitem {c\+\_\+mem}, 43
    \subitem {calib}, 43
    \subitem {can\+\_\+write}, 43
    \subitem {cycle\+\_\+time}, 43
    \subitem {cycles\+\_\+interrupt\+\_\+flag}, 44
    \subitem {cycles\+\_\+status}, 44
    \subitem {dev\+\_\+pwm\+\_\+limit}, 44
    \subitem {dev\+\_\+pwm\+\_\+sat}, 44
    \subitem {dev\+\_\+tension}, 44
    \subitem {dev\+\_\+tension\+\_\+f}, 44
    \subitem {emg\+\_\+1\+\_\+status}, 44
    \subitem {emg\+\_\+2\+\_\+status}, 44
    \subitem {forced\+\_\+open}, 45
    \subitem {g\+\_\+meas\+Old}, 45
    \subitem {g\+\_\+ref\+Old}, 45
    \subitem {g\+\_\+rx}, 45
    \subitem {interrupt\+\_\+flag}, 45
    \subitem {pow\+\_\+tension}, 45
    \subitem {pwm\+\_\+sign}, 45
    \subitem {reset\+\_\+last\+\_\+value\+\_\+flag}, 45
    \subitem {rest\+\_\+enabled}, 46
    \subitem {rest\+\_\+pos\+\_\+curr\+\_\+ref}, 46
    \subitem {tau\+\_\+feedback}, 46
    \subitem {tension\+\_\+valid}, 46
    \subitem {timer\+\_\+value}, 46
    \subitem {timer\+\_\+value0}, 46
    \subitem {watchdog\+\_\+flag}, 46
  \item {globals.\+h}, 47
    \subitem {A\+N\+T\+I\+\_\+\+W\+I\+N\+D\+UP}, 50
    \subitem {c\+\_\+mem}, 54
    \subitem {C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+D\+IV}, 50
    \subitem {C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+NC}, 50
    \subitem {C\+U\+R\+R\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}, 
		50
    \subitem {C\+U\+R\+R\+E\+N\+T\+\_\+\+H\+Y\+S\+T\+E\+R\+E\+S\+IS}, 
		50
    \subitem {calib}, 54
    \subitem {can\+\_\+write}, 54
    \subitem {counter\+\_\+status}, 53
    \subitem {cycle\+\_\+time}, 54
    \subitem {cycles\+\_\+interrupt\+\_\+flag}, 55
    \subitem {cycles\+\_\+status}, 55
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+L\+I\+M\+IT}, 
		50
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+E\+P\+R\+O\+M\+\_\+\+D\+I\+S\+P\+L\+A\+C\+E\+M\+E\+NT}, 
		50
    \subitem {D\+I\+V\+\_\+\+I\+N\+I\+T\+\_\+\+V\+A\+L\+UE}, 50
    \subitem {dev\+\_\+pwm\+\_\+limit}, 55
    \subitem {dev\+\_\+pwm\+\_\+sat}, 55
    \subitem {dev\+\_\+tension}, 55
    \subitem {dev\+\_\+tension\+\_\+f}, 55
    \subitem {E\+E\+P\+R\+O\+M\+\_\+\+B\+Y\+T\+E\+S\+\_\+\+R\+OW}, 51
    \subitem {E\+E\+P\+R\+O\+M\+\_\+\+C\+O\+U\+N\+T\+E\+R\+S\+\_\+\+R\+O\+WS}, 
		51
    \subitem {E\+M\+G\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+T\+O\+\_\+\+D\+I\+S\+C\+A\+RD}, 
		51
    \subitem {emg\+\_\+1\+\_\+status}, 55
    \subitem {emg\+\_\+2\+\_\+status}, 56
    \subitem {emg\+\_\+status}, 54
    \subitem {forced\+\_\+open}, 56
    \subitem {g\+\_\+meas\+Old}, 56
    \subitem {g\+\_\+ref\+Old}, 56
    \subitem {g\+\_\+rx}, 56
    \subitem {interrupt\+\_\+flag}, 56
    \subitem {L\+O\+O\+K\+U\+P\+\_\+\+D\+IM}, 51
    \subitem {M\+A\+X\+\_\+\+W\+A\+T\+C\+H\+D\+O\+G\+\_\+\+T\+I\+M\+ER}, 
		51
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+N\+A\+L\+O\+G\+\_\+\+I\+N\+P\+U\+TS}, 
		51
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+E\+M\+GS}, 51
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+M\+O\+T\+O\+RS}, 51
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+R\+A\+MS}, 52
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+S\+E\+N\+S\+O\+RS}, 52
    \subitem {P\+O\+S\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}, 
		52
    \subitem {P\+W\+M\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+UE}, 52
    \subitem {pow\+\_\+tension}, 56
    \subitem {pwm\+\_\+sign}, 56
    \subitem {R\+E\+C\+E\+I\+VE}, 52
    \subitem {reset\+\_\+last\+\_\+value\+\_\+flag}, 57
    \subitem {rest\+\_\+enabled}, 57
    \subitem {rest\+\_\+pos\+\_\+curr\+\_\+ref}, 57
    \subitem {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+E\+M\+G\+\_\+\+M\+E\+AN}, 
		52
    \subitem {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+M\+E\+AN}, 52
    \subitem {S\+T\+A\+T\+E\+\_\+\+A\+C\+T\+I\+VE}, 52
    \subitem {S\+T\+A\+T\+E\+\_\+\+I\+N\+A\+C\+T\+I\+VE}, 53
    \subitem {tau\+\_\+feedback}, 57
    \subitem {tension\+\_\+valid}, 57
    \subitem {timer\+\_\+value}, 57
    \subitem {timer\+\_\+value0}, 57
    \subitem {U\+N\+L\+O\+AD}, 53
    \subitem {W\+A\+I\+T\+\_\+\+ID}, 53
    \subitem {W\+A\+I\+T\+\_\+\+L\+E\+N\+G\+TH}, 53
    \subitem {W\+A\+I\+T\+\_\+\+S\+T\+A\+RT}, 53
    \subitem {watchdog\+\_\+flag}, 57

  \indexspace

  \item {id}
    \subitem {st\+\_\+mem}, 15
  \item {ind}
    \subitem {st\+\_\+data}, 8
  \item {info\+Get}
    \subitem {command\+\_\+processing.\+c}, 26
    \subitem {command\+\_\+processing.\+h}, 34
  \item {info\+Send}
    \subitem {command\+\_\+processing.\+c}, 26
    \subitem {command\+\_\+processing.\+h}, 34
  \item {input\+\_\+mode}
    \subitem {st\+\_\+mem}, 15
  \item {interrupt\+\_\+flag}
    \subitem {globals.\+c}, 45
    \subitem {globals.\+h}, 56
  \item {interrupt\+\_\+manager}
    \subitem {interruptions.\+c}, 60
    \subitem {interruptions.\+h}, 64
  \item {interruptions.\+c}, 58
    \subitem {analog\+\_\+read\+\_\+end}, 59
    \subitem {cycles\+\_\+counter\+\_\+update}, 59
    \subitem {encoder\+\_\+reading}, 59
    \subitem {function\+\_\+scheduler}, 60
    \subitem {interrupt\+\_\+manager}, 60
    \subitem {motor\+\_\+control}, 60
    \subitem {overcurrent\+\_\+control}, 60
    \subitem {pwm\+\_\+limit\+\_\+search}, 60
    \subitem {pwm\+\_\+preload\+\_\+values}, 61
    \subitem {save\+\_\+cycles\+\_\+eeprom}, 60
  \item {interruptions.\+h}, 61
    \subitem {analog\+\_\+read\+\_\+end}, 63
    \subitem {C\+Y\+\_\+\+I\+S\+R\+\_\+\+P\+R\+O\+TO}, 63
    \subitem {cycles\+\_\+counter\+\_\+update}, 64
    \subitem {encoder\+\_\+reading}, 64
    \subitem {function\+\_\+scheduler}, 64
    \subitem {interrupt\+\_\+manager}, 64
    \subitem {motor\+\_\+control}, 64
    \subitem {overcurrent\+\_\+control}, 64
    \subitem {pwm\+\_\+limit\+\_\+search}, 65
    \subitem {save\+\_\+cycles\+\_\+eeprom}, 65

  \indexspace

  \item {k\+\_\+d}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+d\+\_\+c}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+d\+\_\+c\+\_\+dl}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+d\+\_\+dl}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+i}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+i\+\_\+c}
    \subitem {st\+\_\+mem}, 15
  \item {k\+\_\+i\+\_\+c\+\_\+dl}
    \subitem {st\+\_\+mem}, 16
  \item {k\+\_\+i\+\_\+dl}
    \subitem {st\+\_\+mem}, 16
  \item {k\+\_\+p}
    \subitem {st\+\_\+mem}, 16
  \item {k\+\_\+p\+\_\+c}
    \subitem {st\+\_\+mem}, 16
  \item {k\+\_\+p\+\_\+c\+\_\+dl}
    \subitem {st\+\_\+mem}, 16
  \item {k\+\_\+p\+\_\+dl}
    \subitem {st\+\_\+mem}, 16

  \indexspace

  \item {L\+C\+R\+Checksum}
    \subitem {command\+\_\+processing.\+c}, 26
    \subitem {command\+\_\+processing.\+h}, 34
  \item {L\+O\+O\+K\+U\+P\+\_\+\+D\+IM}
    \subitem {globals.\+h}, 51
  \item {length}
    \subitem {st\+\_\+data}, 9

  \indexspace

  \item {m\+\_\+mult}
    \subitem {st\+\_\+mem}, 16
  \item {m\+\_\+off}
    \subitem {st\+\_\+mem}, 16
  \item {M\+A\+X\+\_\+\+W\+A\+T\+C\+H\+D\+O\+G\+\_\+\+T\+I\+M\+ER}
    \subitem {globals.\+h}, 51
  \item {main.\+c}, 65
  \item {maint\+\_\+day}
    \subitem {st\+\_\+mem}, 17
  \item {maint\+\_\+month}
    \subitem {st\+\_\+mem}, 17
  \item {maint\+\_\+year}
    \subitem {st\+\_\+mem}, 17
  \item {max\+\_\+step\+\_\+neg}
    \subitem {st\+\_\+mem}, 17
  \item {max\+\_\+step\+\_\+pos}
    \subitem {st\+\_\+mem}, 17
  \item {mem\+Init}
    \subitem {command\+\_\+processing.\+c}, 27
    \subitem {command\+\_\+processing.\+h}, 35
  \item {mem\+Recall}
    \subitem {command\+\_\+processing.\+c}, 27
    \subitem {command\+\_\+processing.\+h}, 35
  \item {mem\+Restore}
    \subitem {command\+\_\+processing.\+c}, 27
    \subitem {command\+\_\+processing.\+h}, 35
  \item {mem\+Store}
    \subitem {command\+\_\+processing.\+c}, 27
    \subitem {command\+\_\+processing.\+h}, 35
  \item {motor\+\_\+control}
    \subitem {interruptions.\+c}, 60
    \subitem {interruptions.\+h}, 64
  \item {motor\+\_\+handle\+\_\+ratio}
    \subitem {st\+\_\+mem}, 17
  \item {my\+\_\+mod}
    \subitem {utils.\+c}, 73
    \subitem {utils.\+h}, 83
  \item {my\+\_\+round}
    \subitem {utils.\+c}, 74
    \subitem {utils.\+h}, 83

  \indexspace

  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+A\+N\+A\+L\+O\+G\+\_\+\+I\+N\+P\+U\+TS}
    \subitem {globals.\+h}, 51
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+E\+M\+GS}
    \subitem {globals.\+h}, 51
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+M\+O\+T\+O\+RS}
    \subitem {globals.\+h}, 51
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+R\+A\+MS}
    \subitem {globals.\+h}, 52
  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+S\+E\+N\+S\+O\+RS}
    \subitem {globals.\+h}, 52

  \indexspace

  \item {onoff}
    \subitem {st\+\_\+ref}, 20
  \item {overcurrent\+\_\+control}
    \subitem {interruptions.\+c}, 60
    \subitem {interruptions.\+h}, 64

  \indexspace

  \item {P\+O\+S\+\_\+\+I\+N\+T\+E\+G\+R\+A\+L\+\_\+\+S\+A\+T\+\_\+\+L\+I\+M\+IT}
    \subitem {globals.\+h}, 52
  \item {P\+W\+M\+\_\+\+M\+A\+X\+\_\+\+V\+A\+L\+UE}
    \subitem {globals.\+h}, 52
  \item {pos}
    \subitem {st\+\_\+meas}, 11
    \subitem {st\+\_\+ref}, 20
  \item {pos\+\_\+lim\+\_\+flag}
    \subitem {st\+\_\+mem}, 17
  \item {pos\+\_\+lim\+\_\+inf}
    \subitem {st\+\_\+mem}, 17
  \item {pos\+\_\+lim\+\_\+sup}
    \subitem {st\+\_\+mem}, 18
  \item {position\+\_\+hist}
    \subitem {st\+\_\+mem}, 18
  \item {pow\+\_\+tension}
    \subitem {globals.\+c}, 45
    \subitem {globals.\+h}, 56
  \item {prepare\+\_\+counter\+\_\+info}
    \subitem {command\+\_\+processing.\+c}, 28
    \subitem {command\+\_\+processing.\+h}, 36
  \item {prepare\+\_\+generic\+\_\+info}
    \subitem {command\+\_\+processing.\+c}, 28
    \subitem {command\+\_\+processing.\+h}, 36
  \item {pwm}
    \subitem {st\+\_\+ref}, 20
  \item {pwm\+\_\+limit}
    \subitem {st\+\_\+dev}, 9
  \item {pwm\+\_\+limit\+\_\+search}
    \subitem {interruptions.\+c}, 60
    \subitem {interruptions.\+h}, 65
  \item {pwm\+\_\+preload\+\_\+values}
    \subitem {interruptions.\+c}, 61
  \item {pwm\+\_\+sign}
    \subitem {globals.\+c}, 45
    \subitem {globals.\+h}, 56

  \indexspace

  \item {qbmove\+\_\+command}
    \subitem {commands.\+h}, 39
  \item {qbmove\+\_\+control\+\_\+mode}
    \subitem {commands.\+h}, 40
  \item {qbmove\+\_\+input\+\_\+mode}
    \subitem {commands.\+h}, 40
  \item {qbmove\+\_\+parameter}
    \subitem {commands.\+h}, 41

  \indexspace

  \item {R\+E\+C\+E\+I\+VE}
    \subitem {globals.\+h}, 52
  \item {R\+E\+F\+S\+P\+E\+ED}
    \subitem {utils.\+h}, 77
  \item {ready}
    \subitem {st\+\_\+data}, 9
  \item {repetitions}
    \subitem {st\+\_\+calib}, 7
  \item {res}
    \subitem {st\+\_\+mem}, 18
  \item {reset\+\_\+counters}
    \subitem {utils.\+c}, 74
    \subitem {utils.\+h}, 85
  \item {reset\+\_\+last\+\_\+value\+\_\+flag}
    \subitem {globals.\+c}, 45
    \subitem {globals.\+h}, 57
  \item {rest\+\_\+counter}
    \subitem {st\+\_\+mem}, 18
  \item {rest\+\_\+delay}
    \subitem {st\+\_\+mem}, 18
  \item {rest\+\_\+enabled}
    \subitem {globals.\+c}, 46
    \subitem {globals.\+h}, 57
  \item {rest\+\_\+pos}
    \subitem {st\+\_\+mem}, 18
  \item {rest\+\_\+pos\+\_\+curr\+\_\+ref}
    \subitem {globals.\+c}, 46
    \subitem {globals.\+h}, 57
  \item {rest\+\_\+position\+\_\+flag}
    \subitem {st\+\_\+mem}, 18
  \item {rest\+\_\+ratio}
    \subitem {st\+\_\+mem}, 18
  \item {rest\+\_\+vel}
    \subitem {st\+\_\+mem}, 19
  \item {rot}
    \subitem {st\+\_\+meas}, 11

  \indexspace

  \item {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+E\+M\+G\+\_\+\+M\+E\+AN}
    \subitem {globals.\+h}, 52
  \item {S\+A\+M\+P\+L\+E\+S\+\_\+\+F\+O\+R\+\_\+\+M\+E\+AN}
    \subitem {globals.\+h}, 52
  \item {S\+I\+GN}
    \subitem {utils.\+h}, 77
  \item {S\+T\+A\+T\+E\+\_\+\+A\+C\+T\+I\+VE}
    \subitem {globals.\+h}, 52
  \item {S\+T\+A\+T\+E\+\_\+\+I\+N\+A\+C\+T\+I\+VE}
    \subitem {globals.\+h}, 53
  \item {save\+\_\+cycles\+\_\+eeprom}
    \subitem {interruptions.\+c}, 60
    \subitem {interruptions.\+h}, 65
  \item {send\+Acknowledgment}
    \subitem {command\+\_\+processing.\+c}, 28
    \subitem {command\+\_\+processing.\+h}, 36
  \item {set\+Zeros}
    \subitem {command\+\_\+processing.\+c}, 29
    \subitem {command\+\_\+processing.\+h}, 37
  \item {speed}
    \subitem {st\+\_\+calib}, 8
  \item {st\+\_\+calib}, 7
    \subitem {direction}, 7
    \subitem {enabled}, 7
    \subitem {repetitions}, 7
    \subitem {speed}, 8
  \item {st\+\_\+data}, 8
    \subitem {buffer}, 8
    \subitem {ind}, 8
    \subitem {length}, 9
    \subitem {ready}, 9
  \item {st\+\_\+dev}, 9
    \subitem {pwm\+\_\+limit}, 9
    \subitem {tension}, 10
    \subitem {tension\+\_\+conv\+\_\+factor}, 10
    \subitem {tension\+\_\+valid}, 10
  \item {st\+\_\+meas}, 10
    \subitem {acc}, 11
    \subitem {curr}, 11
    \subitem {emg}, 11
    \subitem {pos}, 11
    \subitem {rot}, 11
    \subitem {vel}, 11
  \item {st\+\_\+mem}, 12
    \subitem {activ}, 13
    \subitem {activate\+\_\+pwm\+\_\+rescaling}, 13
    \subitem {baud\+\_\+rate}, 13
    \subitem {control\+\_\+mode}, 13
    \subitem {curr\+\_\+lookup}, 13
    \subitem {current\+\_\+hist}, 13
    \subitem {current\+\_\+limit}, 14
    \subitem {double\+\_\+encoder\+\_\+on\+\_\+off}, 14
    \subitem {emg\+\_\+calibration\+\_\+flag}, 14
    \subitem {emg\+\_\+counter}, 14
    \subitem {emg\+\_\+max\+\_\+value}, 14
    \subitem {emg\+\_\+speed}, 14
    \subitem {emg\+\_\+threshold}, 14
    \subitem {flag}, 14
    \subitem {id}, 15
    \subitem {input\+\_\+mode}, 15
    \subitem {k\+\_\+d}, 15
    \subitem {k\+\_\+d\+\_\+c}, 15
    \subitem {k\+\_\+d\+\_\+c\+\_\+dl}, 15
    \subitem {k\+\_\+d\+\_\+dl}, 15
    \subitem {k\+\_\+i}, 15
    \subitem {k\+\_\+i\+\_\+c}, 15
    \subitem {k\+\_\+i\+\_\+c\+\_\+dl}, 16
    \subitem {k\+\_\+i\+\_\+dl}, 16
    \subitem {k\+\_\+p}, 16
    \subitem {k\+\_\+p\+\_\+c}, 16
    \subitem {k\+\_\+p\+\_\+c\+\_\+dl}, 16
    \subitem {k\+\_\+p\+\_\+dl}, 16
    \subitem {m\+\_\+mult}, 16
    \subitem {m\+\_\+off}, 16
    \subitem {maint\+\_\+day}, 17
    \subitem {maint\+\_\+month}, 17
    \subitem {maint\+\_\+year}, 17
    \subitem {max\+\_\+step\+\_\+neg}, 17
    \subitem {max\+\_\+step\+\_\+pos}, 17
    \subitem {motor\+\_\+handle\+\_\+ratio}, 17
    \subitem {pos\+\_\+lim\+\_\+flag}, 17
    \subitem {pos\+\_\+lim\+\_\+inf}, 17
    \subitem {pos\+\_\+lim\+\_\+sup}, 18
    \subitem {position\+\_\+hist}, 18
    \subitem {res}, 18
    \subitem {rest\+\_\+counter}, 18
    \subitem {rest\+\_\+delay}, 18
    \subitem {rest\+\_\+pos}, 18
    \subitem {rest\+\_\+position\+\_\+flag}, 18
    \subitem {rest\+\_\+ratio}, 18
    \subitem {rest\+\_\+vel}, 19
    \subitem {switch\+\_\+emg}, 19
    \subitem {total\+\_\+time\+\_\+on}, 19
    \subitem {total\+\_\+time\+\_\+rest}, 19
    \subitem {watchdog\+\_\+period}, 19
    \subitem {wire\+\_\+disp}, 19
  \item {st\+\_\+ref}, 20
    \subitem {curr}, 20
    \subitem {onoff}, 20
    \subitem {pos}, 20
    \subitem {pwm}, 20
  \item {switch\+\_\+emg}
    \subitem {st\+\_\+mem}, 19

  \indexspace

  \item {tau\+\_\+feedback}
    \subitem {globals.\+c}, 46
    \subitem {globals.\+h}, 57
  \item {tension}
    \subitem {st\+\_\+dev}, 10
  \item {tension\+\_\+conv\+\_\+factor}
    \subitem {st\+\_\+dev}, 10
  \item {tension\+\_\+valid}
    \subitem {globals.\+c}, 46
    \subitem {globals.\+h}, 57
    \subitem {st\+\_\+dev}, 10
  \item {timer\+\_\+value}
    \subitem {globals.\+c}, 46
    \subitem {globals.\+h}, 57
  \item {timer\+\_\+value0}
    \subitem {globals.\+c}, 46
    \subitem {globals.\+h}, 57
  \item {total\+\_\+time\+\_\+on}
    \subitem {st\+\_\+mem}, 19
  \item {total\+\_\+time\+\_\+rest}
    \subitem {st\+\_\+mem}, 19

  \indexspace

  \item {U\+N\+L\+O\+AD}
    \subitem {globals.\+h}, 53
  \item {utils.\+c}, 66
    \subitem {calc\+\_\+turns\+\_\+fcn}, 68
    \subitem {calibration}, 68
    \subitem {check\+\_\+enc\+\_\+data}, 68
    \subitem {check\+\_\+rest\+\_\+position}, 68
    \subitem {curr\+\_\+estim}, 69
    \subitem {filter\+\_\+acc\+\_\+1}, 69
    \subitem {filter\+\_\+acc\+\_\+2}, 69
    \subitem {filter\+\_\+acc\+\_\+3}, 70
    \subitem {filter\+\_\+ch1}, 70
    \subitem {filter\+\_\+ch2}, 70
    \subitem {filter\+\_\+curr\+\_\+diff}, 71
    \subitem {filter\+\_\+i1}, 71
    \subitem {filter\+\_\+v}, 72
    \subitem {filter\+\_\+vel\+\_\+1}, 72
    \subitem {filter\+\_\+vel\+\_\+2}, 72
    \subitem {filter\+\_\+vel\+\_\+3}, 73
    \subitem {filter\+\_\+voltage}, 73
    \subitem {my\+\_\+mod}, 73
    \subitem {my\+\_\+round}, 74
    \subitem {reset\+\_\+counters}, 74
  \item {utils.\+h}, 74
    \subitem {calc\+\_\+turns\+\_\+fcn}, 77
    \subitem {calibration}, 78
    \subitem {check\+\_\+enc\+\_\+data}, 78
    \subitem {check\+\_\+rest\+\_\+position}, 78
    \subitem {curr\+\_\+estim}, 78
    \subitem {filter\+\_\+acc\+\_\+1}, 79
    \subitem {filter\+\_\+acc\+\_\+2}, 79
    \subitem {filter\+\_\+acc\+\_\+3}, 79
    \subitem {filter\+\_\+ch1}, 80
    \subitem {filter\+\_\+ch2}, 80
    \subitem {filter\+\_\+curr\+\_\+diff}, 80
    \subitem {filter\+\_\+i1}, 81
    \subitem {filter\+\_\+v}, 81
    \subitem {filter\+\_\+vel\+\_\+1}, 82
    \subitem {filter\+\_\+vel\+\_\+2}, 82
    \subitem {filter\+\_\+vel\+\_\+3}, 82
    \subitem {filter\+\_\+voltage}, 83
    \subitem {my\+\_\+mod}, 83
    \subitem {my\+\_\+round}, 83
    \subitem {R\+E\+F\+S\+P\+E\+ED}, 77
    \subitem {reset\+\_\+counters}, 85
    \subitem {S\+I\+GN}, 77
    \subitem {Z\+E\+R\+O\+\_\+\+T\+OL}, 77
    \subitem {Z\+M\+AX}, 77

  \indexspace

  \item {vel}
    \subitem {st\+\_\+meas}, 11

  \indexspace

  \item {W\+A\+I\+T\+\_\+\+ID}
    \subitem {globals.\+h}, 53
  \item {W\+A\+I\+T\+\_\+\+L\+E\+N\+G\+TH}
    \subitem {globals.\+h}, 53
  \item {W\+A\+I\+T\+\_\+\+S\+T\+A\+RT}
    \subitem {globals.\+h}, 53
  \item {watchdog\+\_\+flag}
    \subitem {globals.\+c}, 46
    \subitem {globals.\+h}, 57
  \item {watchdog\+\_\+period}
    \subitem {st\+\_\+mem}, 19
  \item {wire\+\_\+disp}
    \subitem {st\+\_\+mem}, 19

  \indexspace

  \item {Z\+E\+R\+O\+\_\+\+T\+OL}
    \subitem {utils.\+h}, 77
  \item {Z\+M\+AX}
    \subitem {utils.\+h}, 77

\end{theindex}
